{
    "name": "liver",
    "displayName": "liver",
    "description": "A theme which uses colours almost exclusively between lilac and vermillion.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RenoirTan/liver"
    },
    "bugs": {
        "url": "https://github.com/RenoirTan/liver/issues"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark",
        "purple",
        "red",
        "violet",
        "liver"
    ],
    "contributes": {
        "themes": [
            {
                "label": "liver",
                "uiTheme": "vs-dark",
                "path": "./themes/liver-color-theme.json"
            }
        ]
    }
}